@font-face
{
	font-family: "Raleway-regular";
	src:url(../fonts/Raleway-Regular.ttf);
}
@font-face
{
	font-family: "Raleway-medium";
	src:url(../fonts/Raleway-Medium.ttf);
}
@font-face
{
	font-family: "Raleway-extrabold";
	src:url(../fonts/Raleway-Extrabold.ttf);
}
@font-face{
	font-family: "Raleway-bold";
	src:url(../fonts/Raleway-Bold.ttf);
}
@font-face
{
	font-family: "Raleway-semibold";
	src:url(../fonts/Raleway-SemiBold.ttf);
}

@font-face
{
	font-family: "Raleway-black";
	src:url(../fonts/Raleway-black.ttf);
}

/* colors*/
:root{
--primary:#EEBF00;
--secondary:#232838;
--ternary:#6c6c6c;
--danger:#FE4545;
--pure:#FEFEFE;
--light:#F0F0F0;
--heaven:#FFFFFF;
--footer:#2D333F;
} 
*
{
	margin:0px;
	padding: 0px;
}
body
{
	-webkit-font-smoothing:antialiased;
	font-family: "Raleway-Regular";
}
.container
{
	width: 100%;
	padding: 0px 15px;
	margin: 0px auto;

} 

@media (min-width: 576px)
{
	.container
	{
		max-width: 540px;
	}
}

@media (min-width: 768px)
{
	.container
	{
		max-width: 720px;
	}
}
@media (min-width: 992px)
{
	.container
	{
		max-width: 960px;
	}
}
@media (min-width: 1200px)
{
	.container
	{
		max-width: 1152px ;
	}
}
.main-wrapper
{
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;

}

.nav-background
{
	width: 100%;
	height: 100%;
	background:var(--light);
	position: absolute;
	top: 0;
	left: 0;
	padding: 0;
	z-index: 1;
}

.nav-trigger
{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	padding: 15px;
	display: none;
}
.nav-trigger img
{
	width:40px;
	height: 40px;
	
}
.site-content-wrapper
{
	width: 100%;
	height: 100%;
	position:absolute;
	background:var(--heaven);
	z-index: 2;
	transition: all 0.3s ease;


}
.scaled
{
	transform: scale(0.9) translateX(90%);
	border-radius: 3px;
	box-shadow: 0 3px 10px 0 var(--secondary);


}

.site-content
{
	width: 100%;
	height: 100%;
	overflow-x:auto;
}



header.topbar
{
	background: var(--secondary);
	color: var(--pure);
	padding: 0.75rem 0;
		font-family: "Raleway-semibold";
}
header.topbar .left a
{
	margin-right: 0.6rem;
}
header.topbar .right img
{
	margin-right:0.3rem;
}
header.topbar .right > div a{
	color: var(--pure);
	text-decoration: none;

}
header.topbar .right .divider
{
	padding: 0 1rem;
}

.flex
{
	display: flex;
}
.justify-between
{
	justify-content: space-between;	
}

.items-center
{
	align-items: center;
}
nav .top{
	padding: 1.5rem 0;
}
nav .top .contact h5,nav .top .time h5
{
	font-family: "Raleway-black";
	margin-bottom:0.25rem; 
}
nav .top .contact h6,nav .top .time h6
{
	font-family: "Raleway-medium";
	letter-spacing:0.5px; 
	font-size: 0.75rem;
	color: var(--ternary);
}
nav .top .contact img,nav .top .time img
{
	margin-right: 1rem;
}
.justify-center
{
	justify-content: center;
}

nav .navbar a
{
	text-decoration: none;
	color: var(--secondary);
	font-family: "Raleway-semibold";
	font-size:1rem;
	padding: 1rem 1.5rem;
	transition: color 0.3s ease;
}
nav .navbar a.active
{
	background-color: var(--primary);
	 color: var(--pure);
}
nav .navbar a:hover
{
		background-color: var(--primary);
color: var(--pure);
}

.magic-shadow
{
	position: relative;
	background: var(--heaven);
}
.magic-shadow:after
{
	content: '';
	display: block;
	width: 100%;
	height: 69px;
	background-image: url(../icons/shadow.svg);
	position: absolute;
	bottom: -22px;
	background-repeat: no-repeat;
	z-index: -1;
	background-position: center;

}

header.hero
{
	height: 500px;
	background-image: url('../images/hero.png');
	background-position: 0% 100%;
	
	/*background-repeat: no-repeat;
	overflow: hidden;
*/}
header.hero .container
{
	position: relative;
}
header.hero .welcome
{
	margin-bottom: .25rem;
}

header.hero .welcome span
{
	font-family: "Raleway-bold";
	color: var(--secondary);
	margin-right:0.75rem;
}

header.hero h1
{
	font-family: "Raleway-extrabold";
	color: var(--secondary);
	font-size: 2.5rem;
	margin-bottom: 0.5rem;
}
header.hero h1 span
{
	color: var(--primary);
}
header.hero p
{
	font-family: "Raleway-medium";
	width: 50%;
	line-height: 1.5;
	margin-bottom: 0.25rem;
}
.btn
{
	padding: 0.75rem 0.75rem;
	border-radius: 4px;
    border:none;
    line-height: 0.8;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border:1px solid transparent;
}
.btn-primary
{
	background: var(--primary);
	color:var(--heaven);

}
.btn-secondary
{
	background:var(--secondary);
	color: var(--heaven);

}
.btn-primary:hover
{
border:1px solid var(--primary);
color:var(--primary);s
background: var(--heaven);

}
.btn-secondary:hover
{
border:1px solid var(--secondary);
color:var(--secondary);
background: var(--heaven);

}

header .container button:first-child
{
	margin-right: 0.5rem;
}

header.hero .hero-image
{
	position: absolute;
	top:0px;
	right: 0px;

}
header.hero .hero-image img
{
	width: 350px;
}
section.top-products
{
	background: var(--light);
	padding: 2rem 3rem;
}
.section-heading
{
	font-family: "Raleway-bold";
	position: relative;
	text-align: center;
	margin-bottom: 4rem;
}
.section-heading:after
{

	content:' ';
	display: block;
	width: 100%;
	height: 30px;
	background-image: url(../icons/hr.svg);
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	bottom: -40px;
/*	margin-bottom: 1rem;*/
}
.flex-1
{
	flex: 1;
}

section  .products .products-1
{
	margin-right: 2rem;
	background:var(--pure);

}
section  .products .products-1 .main-img img
{
width: 80%;
margin:2rem 0;




}

section  .products .products-1 hr
{
   width: 100%;
   margin: 0 auto;
   margin-bottom:1rem;
}
section  .products .products-1 h2
{
  text-align: center;
}
section  .products .products-1 .star
{

   display: flex;
   justify-content: center;
}
section  .products .products-1 h2.price
{
	color: var(--danger);
	font-size: 1rem;
	margin-bottom: 0.6rem;
}
section  .products .products-1 .cart .cart-2
{
	background:var(--primary);
	padding: 0.3rem 0.3rem;
}
section  .products .products-1 .cart .cart-1
{
	border:1px solid var(--primary);
}
section  .products .products-1 .cart .cart-1 p
{
  margin:0  0.6rem; 

}
section  .products .products-1 .cart
{
	margin-bottom: 1rem;
}
section.about-meal{
	padding: 2rem 3rem;
}
section.about-meal img
{
	width:80%;
}
section.about-meal h2
{
	font-family: "Raleway-bold";
	font-size: 1.4rem;
	color: var(--secondary);
	margin-bottom: 2rem;
	line-height: 1.3;
}
section.about-meal p
{
	line-height: 1.7;
	margin-bottom: 3rem;
} 

section.our-services
{
	background:var(--light);
	padding: 2rem;

}
section.our-services  .card-wrapper
{
	margin-left: 3rem;
}
section.our-services .service-card
{
	background:var(--heaven);
	text-align: center;
	padding: 2rem;
	padding-top:4rem;
	margin-right: 2rem;
	position: relative;
	margin-top: 4rem;
}
section.our-services .card-wrapper .icon
{
position: absolute;
top:-45px;
left:50%;
transform: translateX(-50%);
} 
section.our-services .card-wrapper h2
{
	font-family: "Raleway-bold";
	margin-bottom: 1rem;
}
.text-primary
{
color:var(--primary);
}
section.our-services .service-card p
{
	line-height: 1.6;
	margin-bottom: 1rem;
}
section.big-deal
{
	background:linear-gradient(rgba(35,43,56,0.9),rgba(35,43,56,0.9)),url(../images/food-table.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   background-attachment: fixed;
   padding: 2rem;
}
section.big-deal .timer
{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: -2rem;
}

section.big-deal .timer div{
	margin-right: 2rem;
	background:var(--primary);
	width: 150px;
	height: 150px;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
section.big-deal .timer div span:first-child
{
font-family: "Raleway-semibold";
font-size: 2.5rem;
color: var(--heaven);
margin-bottom: 0.05rem;
}
section.big-deal .timer div span:last-child
{
font-family: "Raleway-medium";
color: var(--heaven);
margin-bottom: 0.05rem;
}
.text-pure
{
	color: var(--pure);
}
.latest-news
{
	background:var(--light);
	position: relative;
	padding: 2rem;
}
.latest-news  .article-wrapper{
	margin-right: -2rem;
}
.latest-news .article-wrapper .card img
{
	width: 100%;
	

}
.latest-news .article-wrapper .card
{
	margin-right: 2rem;
	background: var(--heaven);
	border-radius: 4px;
}
.latest-news .article-wrapper .card .card-content
{
	padding: 2rem;
}
.latest-news .article-wrapper .card .card-content .post-meta
{
	margin-bottom:  1rem;
}
.latest-news .article-wrapper .card .card-content .post-meta .comments-count
{
	margin-left: 1rem;
}
.latest-news .article-wrapper .card .card-content h2
{
	font-family: "Raleway-Bold";
	font-size: 1.3rem;
	margin-bottom: 1rem;
}
.latest-news .article-wrapper .card .card-content p
{
	line-height: 1.6;
}
.text-center
{
	display: flex;
	justify-content: center;
}

.latest-news .btn-wrapper
{
	margin-top: 1rem;
}
section.subscribe
{
	background:var(--primary);
}
section.subscribe .container > div:first-child img
{
  width: 90%;
}
section.subscribe .container > div:first-child
{
	flex:1;
}
section.subscribe .container > div:last-child
{
	flex: 1;
}
section.subscribe h1
{
	font-family: "Raleway-Bold";
	font-size: 1.5rem;
	margin-bottom: 1.5rem;
}
section.subscribe p
{
	font-family: "Raleway-medium";
	font-size: 1rem;
	margin-bottom: 1.5rem;
	line-height: 1.5;
}
section.subscribe .input-wrap
{
	background:var(--heaven);
	display: flex;
	padding: 0.3rem;
	border-radius: 4px;
}
section.subscribe .input-wrap input
{
	width: 100%;
	border:none;
	padding: 0 1rem;
	font-size:1rem;
	outline: none;
}
section.subscribe .input-wrap button
{
	padding: 0.8rem 2rem;
	border:none;
	background:var(--primary);
	color: var(--pure);
	font-size: 1rem;
	cursor: pointer;
	transition: all 0.3s ease;
	outline: none;
}
section.subscribe .input-wrap button:hover
{
	background:var(--secondary);
	/*color: var(--)*/

}
section.contact-us
{
	padding-top: 0px;
	padding-bottom: 0px;
}
section.contact-us  .contact-info-wrapper
{
	padding: 4rem 0;
	box-sizing: border-box;
}
section.contact-us .contact-info
{
	display: flex;
	justify-content: center;
}
section.contact-us .contact-info > div >div
{
	display: flex;
	align-items: center;
	margin-bottom: 2rem;
}
section.contact-us .contact-info > div >div img
{
	margin-right: 1rem;
}

section.contact-us .contact-info > div >div >div
{
	display: flex;
	flex-direction: column;
}
section.contact-us .contact-info > div >div >div >span:first-child
{
	font-family: "Raleway-Bold";
	margin-bottom: 0.25rem;
}

section.contact-us .map
{
	filter: grayscale(100%);
}
footer
{
	background:var(--footer);
}
footer .container 
{
	display: flex;
	color: var(--pure);
	padding: 4rem 0;
}
footer .box
{
	flex:1;
	margin-right: 2rem;
	text-align: center;
}
footer .instagram-api img
{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
footer .instagram-api .post-wrapper
{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
footer .instagram-api .post-wrapper > div
{
	width: calc(1/3*100% - (1 - 1/3)*10px);
	margin-bottom: 10px;
}
footer .box ul
{
	list-style: none;
}
footer .box ul li a
{
	color: var(--pure);
	text-decoration: none;
	transition: all 0.3s ease;
}
footer .box ul li
{
	margin-bottom: 1rem;
}
footer .box ul li a:hover
{
	color: var(--primary);
}

footer .box h3
{
	border-bottom: 1px solid var(--primary);
	padding-bottom: 1rem;
	margin-bottom: 1rem;
}
footer .box p
{
	line-height: 1.6;
	margin-bottom: 1rem;
}
footer .box:nth-child(3) > div
{
display: flex;
justify-content: center;
}
footer .box:nth-child(3) 
{
	text-align: left;
}
footer .box:nth-child(3) h3
{
    text-align: center;
}
footer .box:nth-child(3) > div img
{
	margin-right: 1rem;
}
footer.copy-right
{
	padding: 1rem 0;
	background:var(--secondary);
	color: var(--pure);
	text-align: center;
	font-size: 0.75rem;
}
footer.copy-right a
{
	color: var(--primary);
	text-decoration: none;
}
.nav-background .mobile-logo
{
   padding: 1rem;
}
.nav-background .mobile-nav ,  .cart
{
   padding: 1rem;
}
.nav-background .mobile-nav ul
{
	list-style: none;
}
.nav-background .mobile-nav ul li
{
	margin-bottom: 1rem;
}
.nav-background .mobile-nav ul li a
{
	text-decoration: none;
	color: var(--secondary);
	font-family:"Raleway-Medium";

}
.nav-background .mobile-nav ul li a:hover
{
	color: var(--primary)
}
.nav-background .contact , .time
{
	padding: 1rem;
}
.nav-background .contact img,.time img
{
	margin-right: 1rem;
}
.nav-background .contact h5,.nav-background .time h5
{
	font-family: "Raleway-Bold";
	margin-bottom: 0.25rem;
	font-size: 1rem;
}
.nav-background .contact h6, .nav-background .time h6
{
	font-size: 0.75rem;

}
.nav-background .cart
{
	margin-bottom: 2rem;
}
 .nav-background .cart a
 {
 	color:var(--secondary);
 	text-decoration: none;
 	font-family: "Raleway-bold";
 }
 .nav-background .cart img
 {
 	margin-right: 0.75rem;
 	width:20px ;
 	height:20px;
 }
@media (max-width: 992px)
{
	.container
	{
		max-width: 800px;
	}

	.nav-trigger
	{
		display: block;

	}
	
	header.topbar , nav
	{
		display: none;
	}
	header.hero
	{
		top: -4rem;
	}
	header.hero .hero-image
	{
		right: -16px;
		top:100px;
	}
	section.top-products .products
	{
	
	}

	.latest-news .article-wrapper
	{
		flex-direction: column;
	}

	.latest-news .article-wrapper .card
	{
		margin-right: 0;
		margin-bottom: 4rem;
	}
    footer .instagram-api .post-wrapper > div
    {
    	width:calc(1/2*100% - (1 - 1/3)*10px);
    } 

}